{
  "type": "app",
  "version": "2.0.0",
  "name": "Projections service",
  "description": "Create 2D projections",
  "entrypoint": "python -m uvicorn src.main:app --host 0.0.0.0 --port 8000",
  "docker_image": "supervisely/procetions-service:1.0.0",
  "port": 8000,
  "categories": [
    "images",
    "metric learning",
    "statistics"
  ],
  "instance_version": "6.12.23",
  "need_gpu": false,
  "community_agent": false
}
